<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Joes Roosens</title>
    
    <!-- link to Bootstrap stylesheet -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"> -->
    
    <!-- link to main stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    
  </head>
  <body>
    
    <div class="top-left">
      <img src="/images/Beam.svg">
    </div>
    <div class="top-right">
      <img src="/images/Stairs.svg">
    </div>
    <div class="bottom-left">
      <img src="/images/Wall.svg">
    </div>
    <div class="bottom-right">
      <img src="/images/Flag.svg">
    </div>
   
  </body>
</html>
